{
  "name": "fluent-playground",
  "version": "0.1.0",
  "homepage": "https://projectfluent.org/play",
  "private": true,
  "scripts": {
    "start": "parcel serve public/index.html",
    "build": "parcel build --public-url /play public/index.html",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "gh-pages": "^1.2.0",
    "parcel-bundler": "^1.9.7"
  },
  "dependencies": {
    "brace": "^0.11.1",
    "fluent": "^0.8.0",
    "fluent-syntax": "^0.8.1",
    "intl-pluralrules": "^0.2.1",
    "query-string": "^6.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "browserslist": [
    "Firefox >= 52",
    "FirefoxAndroid >= 52",
    "Chrome >= 55",
    "ChromeAndroid >= 55",
    "Edge >= 15",
    "Safari >= 10.1",
    "iOS >= 10.3"
  ]
}
